# Default values for mvp-sample-bizlogic.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: happycloudpak/mvp-sample-bizlogic
  tag: 1.1.8
  pullPolicy: Always

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

env:
  DB_HOST: 169.56.164.37
  DB_PORT: 32767
  DB_NAME: mvp
  DB_ID: root
  DB_PW: happy@cloud
  PORT: 8888
  JWT_SECRET: MySecretKey
  AUTH_API_URI: http://login-api.169.56.164.52.nip.io
  API_PRODUCT_URI: http://mvp-sample-bizlogic.169.56.164.52.nip.io/api/products
service:
  type: ClusterIP

ingress:
  enabled: true
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: mvp-sample-bizlogic.169.56.164.52.nip.io
      paths: ["/"]

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 512m
    memory: 512Mi
  requests:
    cpu: 256m
    memory: 256Mi

nodeSelector: {}

tolerations: []

affinity: {}

###### dependency chart ########
db-mysql:
  replicaCount: 1
  image:
    repository: mysql
    tag: 5.7
    pullPolicy: Always

  containerPort:
    name: dbport
    port: 3306

  service:
    type: NodePort
    port: 3306
    nodePort: 32767

  ingress:
    enabled: false

  volume:
    server: 169.56.164.243
    path: /nfs/icp/db-mysql
    capacity: 10Gi
    accessMode: ReadWriteOnce
    persistentVolumeReclaimPolicy: Retain

  resources:
    limits:
      cpu: 1024m
      memory: 1024Mi
    requests:
      cpu: 512m
      memory: 512Mi
